{
  "name": "podcast-feed",
  "version": "1.0.0",
  "description": "podcast-feed is a really simple and straightforward podcast feed reader.",
  "main": "podcast-feed.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinvos/podcast-feed.git"
  },
  "author": "Justin Vos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinvos/podcast-feed/issues"
  },
  "homepage": "https://github.com/justinvos/podcast-feed#readme",
  "dependencies": {
    "download": "^5.0.2",
    "xml2js": "^0.4.17"
  }
}
